.App {
  font-family: sans-serif;
  text-align: center;
}

/* Navbar START */

nav {
  align-items: center;
  display: flex;
  font-size: 0.5rem;
  justify-content: space-between;
  padding: 0.5rem;
  text-transform: uppercase;
}

nav a {
  color: black;
  text-decoration: none;
}

.menu {
  display: none;
}

.menu.displayMenu {
  display: flex;
  flex-direction: column;
}

.nav--button_shop {
  border: 5px solid blue;
  padding: 0.25em;
}

/* Navbar END */

.grid {
  border: 1px solid blue;
  position: relative;
  width: 100%;
}

.card {
  border: 1px solid grey;
  box-shadow: 1px 1px 2px #ccc;
  cursor: pointer;
  margin: 0.5rem 0;
  overflow: hidden;
  position: absolute;
}

.card--title {
  background: #111;
  box-shadow: 0.3em 0 0 #111, -0.3em 0 0 #111;
  color: white;
  font-size: 0.75rem;
  left: 1rem;
  padding: 0.1em;
  position: absolute;
  top: 0;
}

.card--date {
  font-size: 0.75rem;
  text-align: left;
  text-indent: 1rem;
}

.card--description {
  color: red;
  display: inline;
}

.shop {
  border: 5px solid blue;
}

/* @media only screen and (min-width: 600px) {
  .grid {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
} */
/* 
@media only screen and (min-width: 768px) {
  .grid {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media only screen and (min-width: 960px) {
  .grid {
    -moz-column-count: 5;
    -webkit-column-count: 5;
    column-count: 5;
  }
} */